<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
        integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/clappr-queue-plugin@latest/dist/clappr-queue-plugin.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            background-color: #0057b7;
            width: 100%;
        }
        .mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab {
            background-color: #FFD500;
            color: #0057b7;
            font-family: 'Roboto', sans-serif;
        }
        .vidPlyr{
            max-width: 1100px;
            max-height: auto;
            margin: auto;
        }
        @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .vidPlyr{
            max-width: unset !important;
            max-height: 800px;
            margin: auto;
        }
}
        .c {
            margin: auto;
        }
        .footer {
            position: fixed;
            color: white;
            bottom: 5px;
            text-align: center !important;
            width: 100%;
        }
        
    </style>
    </head>

<body>
    <div id="player" class="vidPlyr"></div><br>
    <div class="c"><center>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="myBtn" onclick="getCurrentSrc()">Copy Video URL</button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="myBtn" onclick="nextVideo()">Next Video</button>
</center>
<div class="footer">
❤ with love from Brime Team - USA.<br>
122,000 videos and growing, sourced from <a href="https://the-eye.eu/">the-eye</a>
</div>
</div>
    <script>
        async function nextVideo(){
              let res = await axios.get('https://g604d290ad37c61-brime.adb.us-ashburn-1.oraclecloudapps.com/ords/admin/api/videos')
              player.prependVideoOnQueue(`https://the-eye.eu/public/social/twitter/ukraine/video/${res.data.items[0].url}`)
              player.playNextVideoOnQueue()
           }
        var player = new Clappr.Player({
                plugins: [QueuePlugin],
                source: '',
                queue: {
                    nextVideos: [
                    ],
                    autoPlayNextVideo: true
                },
                height: '65vh',
                width: '100%',
                parentId: '#player',
                mute: false,
                events: {
                    onError: function() { nextVideo() },
                    onEnded: function() { nextVideo() }
                }
            });

            async function getCurrentSrc(){

                let value = player.core.getCurrentPlayback()
                navigator.clipboard.writeText(value._src);
                alert("Copied the link");
            }
            setTimeout(function(){
                nextVideo()
            }, 100);
           
    </script>
</body>